* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto Flex", sans-serif;
  font-size: 20px;
}

section h1 {
  font-size: 55px;
}

/*BANNER*/
.banner {
  display: flex;
  justify-content: center;
  height: 120px;
  width: 100%;
  background-image: url(/proyectofinal/images/banner.jpg);
  background-repeat: repeat;
  background-size: 100%;
  background-position: center;
  text-align: center;
}

.banner h1 {
  display: flex;
  color: white;
  font-size: 100px;
  font-family: "Bebas Neue", sans-serif;
  text-shadow: 0 0 10px #ad1ec6, 0 0 10px #0000ff;
}

/*NAVBAR BOOSTRAP DECO*/
.nav-item{
  font-size: 25px;
}

nav{
  box-shadow: 0 -3px 10px rgb(46, 40, 90);
}

main {
  /* Borrar despues */
  padding-top: 25px;
  min-height: 900px;
  background-color: rgb(250, 245, 239);
}

/*DECORACION TITULOS Y CARDS */
.titulo-div {
  font-size: 50px;
}
/*ESTILOS CARDS*/
#div-card {
  width: 250px;
  height: 400px;
  background-color: rgb(254, 251, 255);
  border-radius: 5px;
  color: rgb(0, 0, 0);
  margin: 15px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35) ;
}

#img-card {
  width: 100%;
  height: 200px;
  /* corta la imagen para que calce */
  object-fit: cover;
  border-radius: 5px 5px 0px 0px;
  box-shadow: 0px 5px 5px -5px gray;
}

#card-content{
  height: 185px;
  width: auto;
  margin: 5px;
}

#card-content h2{
  font-size: 30px;
  margin-bottom: 10px;
}

/*DECORACION INDEX BODY*/
.contenedor-cards-index {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  margin: 0px 150px 0 150px;
  grid-template-rows: auto;
  justify-items: center;
}

.titulo-div2{
  margin-top: 15px;
}

/*ESTILO BODY de cada tab*/
.body-tab{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contenedor-cards-modelos{
  display: grid;
  grid-template-columns: repeat(5, 20%);
  margin: 0px 150px 0px 150px;
  grid-template-rows: auto;
  justify-items: center;
}

/*ESTILOS COTIZAR BODY*/
.texto-cotizar{
  margin: 0px 500px 25px 500px;
  text-align: start;
}

.label-form{
  margin: 0px 15px ;
}

.email{
  margin-bottom: 15px;
}

.detalle-idea{
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.archivo-adjunto{
  margin-bottom: 15px;
}

.boton{
  font-size: 25px;
}

/*ESTILOS NOSOTROS BODY*/
.div-nosotros{
  display: flex;
  margin-top: 25px;
  flex-direction: row;
  justify-content: center;
}

.div-nosotros p{
  width: 700px;
  margin-left: 25px;
}

#foto-nosotros {
  width: 35%;
}
/*ESTILOS CONTACTO BODY*/
.contacto-body{
  display: flex;
  justify-content: center;
  width: 70%;
  margin-top: 25px;
}

.contacto-ubicacion{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 25px;
}

.contacto-ubicacion iframe{
  margin: 10px;
}

.contacto-redes{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 70px;
}

.contactos-redes-red{
  margin-top: 10px;
}

.contactos-redes-red a{
  text-decoration: none;
  margin-left: 5px;
}


/*ESTILOS FOOTER */
footer{
  width: 100%;
  background-color: black;
  box-shadow: 0 -3px 10px rgb(46, 40, 90);
  background-color: darkslateblue;
}

#footer-desktop {
  display: flex;
  color: white;
  justify-content: center;
}
.footer-desktop-div {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 33vw;
  padding: 15px 0 15px 5px;
}

footer h3 {
  font-size: 30px;
  padding-bottom: 25px;
}

footer ul {
  list-style-type: none;
}

footer li{
  margin-bottom: 10px;
}

#link-footer {
  color: white;
  text-decoration: none;
}
/*Ocultar el footer que se mostrara solo en mobile*/
#footer-mobile{
  display: none;
}

/*Comienzo de estilos para responsive*/
@media only screen and (max-width: 1400px){
  
  /*Esconde el section de footer-desktop*/
  #footer-desktop{
    display: none;
  }

  #footer-mobile{
    display:inline;
    width: 100%;
    color: white;
  }
  
  footer{
    padding: 25px;
    height: 210px;
  }
}