<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Declaración de estilos, rel habla de la relación del archivo enlacado con el archivo actual -->
  <link rel="stylesheet" href="../styles/index.css">

  <!-- Script para Fuentes-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Flex:opsz,wght@8..144,200&display=swap"
    rel="stylesheet">
  <!--SCRIPT FONT AWESOME-->
  <script src="https://kit.fontawesome.com/14c99fbd86.js" crossorigin="anonymous"></script>
  <!--Boostrap Link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <title>Impresiones 3D</title>
</head>

<body>
  <!--Navbar-->

  <body>
    <!--HEADER-->
    <header>
      <div class="banner">
        <h1>IMPRESIONES3DCHILE</h1>
      </div>
    </header>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" data-bs-theme="dark" align="center">
      <div class="container-fluid" data-bs-theme="blue">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./modelos.html">Modelos</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="./cotizar.html">Cotizar</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="./nosotros.html">Nosotros</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
        </div>
      </div>
    </nav>

    <!--Cuerpo de la página-->
    <main>
      <section class="body-tab">
        <h1 class="titulo-div" align="center">Modelos</h1>

        <div class="container">
          <div class="row" align="center">

            <div class="col">
              <div id="div-card">
                <img id="img-card" src="../images/productos/reposalibros.jpg" alt="Foto producto">
                <div id="card-content">
                  <h2>Reposa Libros</h2>
                  <p>Reposa libros par estantería con figura decorativa del pensador estilo poligonal.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="div-card">
                <img id="img-card" src="../images/productos/reposalibros.jpg" alt="Foto producto">
                <div id="card-content">
                  <h2>Reposa Libros</h2>
                  <p>Reposa libros par estantería con figura decorativa del pensador estilo poligonal.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="div-card">
                <img id="img-card" src="../images/productos/reposalibros.jpg" alt="Foto producto">
                <div id="card-content">
                  <h2>Reposa Libros</h2>
                  <p>Reposa libros par estantería con figura decorativa del pensador estilo poligonal.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="div-card">
                <img id="img-card" src="../images/productos/reposalibros.jpg" alt="Foto producto">
                <div id="card-content">
                  <h2>Reposa Libros</h2>
                  <p>Reposa libros par estantería con figura decorativa del pensador estilo poligonal.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="div-card">
                <img id="img-card" src="../images/productos/reposalibros.jpg" alt="Foto producto">
                <div id="card-content">
                  <h2>Reposa Libros</h2>
                  <p>Reposa libros par estantería con figura decorativa del pensador estilo poligonal.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="div-card">
                <img id="img-card" src="../images/productos/reposalibros.jpg" alt="Foto producto">
                <div id="card-content">
                  <h2>Reposa Libros</h2>
                  <p>Reposa libros par estantería con figura decorativa del pensador estilo poligonal.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div id="div-card">
                <img id="img-card" src="../images/productos/reposalibros.jpg" alt="Foto producto">
                <div id="card-content">
                  <h2>Reposa Libros</h2>
                  <p>Reposa libros par estantería con figura decorativa del pensador estilo poligonal.</p>
                </div>
              </div>
            </div>            
          </div>
        </div>
      </section>
    </main>

    <!--Pie de pagina-->
    <footer>
      <section id="footer-desktop">
        <!--Redes Sociales-->
        <div class="footer-desktop-div">
          <h3 class="titulo-footer">Redes</h3>
          <ul>
            <li>
              <i class="fa-solid fa-address-card fa-lg"></i>
              <a id="link-footer" href="#">+56 9 1111 1111</a>
            </li>
            <li>
              <i class="fa-brands fa-instagram fa-lg"></i>
              <a id="link-footer" href="#">@impresiones3DChile</a>
            </li>
          </ul>
        </div>

        <!--Mapa de Google-->
        <div class="footer-desktop-div">
          <h3 class="titulo-footer">Encuentranos en</h3>
          <p>#182 Krauel natera Parque, Zacatecas Chile</p>
        </div>

        <!--Sugerencia de páginas para buscar modelos 3D-->
        <div class="footer-desktop-div">
          <h3 class="titulo-footer">¿Dónde buscar modelos?</h3>
          <ul>
            <li>
              <a id="link-footer" href="https://www.printables.com/">Printables</a>
            </li>
            <li>
              <a id="link-footer" href="https://www.thingiverse.com/">Thingiverse</a>
            </li>
            <li><a id="link-footer" href="https://cults3d.com/en">Cults</a></li>
          </ul>
        </div>
      </section>

      <section id="footer-mobile">
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-inner" align="center">
            <div class="carousel-item active">
              <h3 class="titulo-footer">Redes</h3>
              <ul>
                <li>
                  <i class="fa-solid fa-address-card fa-lg"></i>
                  <a id="link-footer" href="#">+56 9 1111 1111</a>
                </li>
                <li>
                  <i class="fa-brands fa-instagram fa-lg"></i>
                  <a id="link-footer" href="#">@impresiones3DChile</a>
                </li>
              </ul>
            </div>
            <div class="carousel-item">
              <h3 class="titulo-footer">Encuentranos en</h3>
              <p>#182 Krauel natera Parque, Zacatecas Chile</p>
            </div>
            <div class="carousel-item">
              <h3 class="titulo-footer">¿Dónde buscar modelos?</h3>
              <ul>
                <li>
                  <a id="link-footer" href="https://www.printables.com/">Printables</a>
                </li>
                <li>
                  <a id="link-footer" href="https://www.thingiverse.com/">Thingiverse</a>
                </li>
                <li><a id="link-footer" href="https://cults3d.com/en">Cults</a></li>
              </ul>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>



    </footer>
    <!--Link de Boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"></script>
  </body>

</html>