*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto Flex', sans-serif;
    font-size: 20px;
}

/* NAVBAR */
nav{
    /*eliminar los puntos de la lista*/
    list-style-type: none;
    background-color: black;
    padding: 10px;
}
#logo_navbar {
    width: 100px;
}
nav a{
    color: white;
    /* elimina la decoración */
    text-decoration: none;
}
/* MAIN */
main{
    /* Borrar despues */
    height: 1500px;
}

/* FOOTER */
footer {
    background-color:darkslateblue;
    color: white;
}
footer section {
    border-left: solid 5px rgb(202, 154, 227);
    padding-left: 5px;
    padding-top: 5px;
    width: 33vw;
}
#link-footer{
    color: white;
    text-decoration: none;
}

/* Nosotros */
#foto-nosotros{
    width: 35%;
}

/* Card */

#div-card{
    width: 250px;
    height: 400px;
    background-color: darkslateblue;
    color: white;
    margin: 5px;
}

#img-card{
    width: 100%;
    height: 200px;
    border: solid 5px rgb(32, 28, 63);
    /* corta la imagen para que calce */
    object-fit: cover;
}
